<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/background">

<TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TableRow>
            <TextView
                android:background="@drawable/table"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="WE"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="2dp" />
            <TextView
                android:background="@drawable/table"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="THEM"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="2dp"/>
        </TableRow>
</TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/table">

       <TableRow>
            <LinearLayout
                android:id="@+id/LinearLayoutItemWe"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                tools:context=".GameActivity"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:background="@drawable/background_items">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvViewWe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

           <LinearLayout
               android:id="@+id/LinearLayoutItemThem"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               android:orientation="vertical"
               tools:context=".GameActivity"
               android:layout_toRightOf="@+id/LinearLayoutItemWe"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_marginLeft="2dp"
               android:background="@drawable/background_items">
                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/rvViewThem"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:layout_gravity="center_horizontal">
                   </android.support.v7.widget.RecyclerView>
               </LinearLayout>
       </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/buttonLayout">

        <TableRow>
            <TextView
                android:id="@+id/resultWe"
                android:background="@drawable/background_call"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#990303"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="2dp" />
            <TextView
                android:id="@+id/resultThem"
                android:background="@drawable/background_call"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#990303"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="2dp"/>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addResultButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/table"
            android:text="ADD RESULT"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/ExitButton2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/table"
            android:text="@string/exit_game"
            />

    </RelativeLayout>

     

</RelativeLayout>



