<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:color="@color/grey">

<LinearLayout
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/who_is_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:text="@string/WinnerIs"
       />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:text="@string/winner"
        />
</LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/la_bela_icon_transparent"
            android:layout_toStartOf="@+id/dialog_layout"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/la_bela_icon_transparent"
            android:layout_toEndOf="@+id/dialog_layout"/>

</RelativeLayout>